.header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: calc(100vh - 100px);
    max-height: 700px;
    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 25px;
        .subtitle {
            color: #582e21;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-transform: capitalize;
        }
        .title {
            color: #332e2c;
            font-size: 65px;
            font-style: normal;
            font-weight: 700;
            text-transform: uppercase;
        }
        .desc {
            color: #474037;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 35px;
            text-transform: capitalize;
        }
        .bookBtn {
            border-radius: 50px;
            background: linear-gradient(94deg, #799fa2 0%, #b5af9c 100%);
            width: 180px;
            height: 55px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: #fff;
            font-weight: bolder;
        }
        .callBtn {
            color: #4e4e4e;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 75px;
            text-transform: uppercase;
        }
    }
    .sideImage {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        img {
            width: auto;
            height: calc(100vh - 200px);
            max-height: 700px;
        }
    }
}

@media only screen and (max-width: 1000px) {
    .header {
        .content {
            width: 100%;
            .title {
                font-size: 60px;
            }
            .subtitle {
                font-size: 18px;
            }
            .callBtn {
                margin-bottom: 30px;
            }
        }
    }
}

@media only screen and (max-width: 850px) {
    .header {
        grid-template-columns: auto;
        height: auto;
        max-height: 100%;
        .content {
            .title {
                font-size: 40px;
            }
            .subtitle {
                font-size: 18px;
            }
        }
        .sideImage {
            justify-content: center;
            align-items: center;
            img {
                width: 100%;
                height: auto;
                max-height: 100%;
            }
        }
    }
}
