.services {
    padding-top: 150px;
    padding-bottom: 150px;
    background-color: rgb(240, 240, 240);
    .servicesContent {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        .servicesBox {
            display: flex;
            flex-direction: column;
            gap: 30px;
            .box {
                border-radius: 30px;
                overflow: hidden;
                height: 350px;
                transition: 0.5s;
                &:hover {
                    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
                }
                img {
                    height: 100%;
                    width: 100% !important;
                    object-fit: cover;
                }
                position: relative;
                .container {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    background-color: #00000069;
                    backdrop-filter: blur(10px);
                    height: 150px;
                    padding: 20px;
                    h1 {
                        color: #ffffff;
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 600;
                        text-transform: uppercase;
                        margin-bottom: 10px;
                        margin-top: 10px;
                    }
                    p {
                        color: #ffffffc0;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 30px;
                        text-transform: capitalize;
                    }
                }
            }
        }
        .avatar {
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                width: 90%;
                height: auto;
            }
        }
    }
}

@media only screen and (max-width: 850px) {
    .services {
        .servicesContent {
            grid-template-columns: auto;
            gap: 0px;
            .servicesBox {
                margin-top: 20px;
            }
            .avatar {
                display: none;
            }
        }
    }
}
