.ourblogs {
    margin-top: 140px;
    margin-bottom: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .blogs {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        margin-top: 60px;
    }
    .actionBtn {
        text-align: center;
        border-radius: 50px;
        background: linear-gradient(94deg, #799fa2 0%, #b5af9c 100%);
        width: 180px;
        height: 55px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: #fff;
        font-weight: bolder;
        margin-top: 30px;
    }
}

@media only screen and (max-width: 850px) {
    .ourblogs {
        .blogs {
            grid-template-columns: auto;
        }
    }
}
